<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #04AA6D;
            }

            /* Style the header */
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            /* Create two columns/boxes that floats next to each other */
            prev {
                float: left;
                width: 30%;
                height: 300px; 
                background: #ccc;
                padding: 20px;
            }

            article {
                float: left;
                padding: 20px;
                width: 65%;
                background-color: #f1f1f1;
                height: 300px; 
            }

            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }

            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {background-color: #4CAF50;} /* Green */
            .button2 {background-color: #008CBA;} /* Blue */
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float:right"><a href="#yourcloud">Your Cloud</a></li>
        </ul>

        <header>
            <h2>NewBit</h2>
        </header>
        
        <section>
            <prev>
                <button class="button button1">Login</button>
                <button class="button button2">Register</button>
                <p> 
                    If you log in with your designated account, you will be able to see your personalised cloud updates here. <br>
                    Here you will see the most recent changes in your cloud, savely and secure. 
                </p>
            </prev>
        
            <article>
                <h1>About NewBit</h1>
                <p>
                    NewBit was founded amidst the uprising new regulations on personal data. Mainly in the EU personal data has become increasingly <br>
                    protected, which we support. We think that data has a value beyond personal data and that information of all kinds can be used. <br>
                    Due to social media platforms, industries have become used to only using and relying on selling personal data up to the point <br>
                    where the general populous doesnt even know that there are other forms of data. 
                </p>
                <p>
                    Join us and find out how you can create, find, and epsecially use other kinds of data in your business. We help you explore <br>
                    your knowledge, store it for you in your personalized clouds, and anaylize it for you to consider in future business decisions.
                </p>
            </article>
        </section>
        
        <footer>
            <p>Need a Job? || Contact</p>
            <p>Cost estimate? || Pricing</p>
        </footer>

    </body>
</html>